<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IndexFooter.ascx.cs" Inherits="TravelOnline.NewPage.IndexFooter" %>
	<!--页尾Begin-->
	<div class="footer">
		<div class="line01"></div>
		<div class="elegant"></div>
		<div class="line02"></div>
		<div class="column">
			<div class="column-l">
				<h2>合作伙伴</h2>
				<div class="box">
					<div class="picbox">
						<ul class="piclist mainlist">
                            <!--邮储银行信用卡申请-->
                            <li><a href="https://wap.psbc.com/mobilebank/masterCard-peperInfoJumpAction.do?version=html5&sponsorNum=xDloWEc1lJRKGx%2F9uZfXHEXtKGQ%2FCDCQimy9VLWYUNY%3D&sponsorName=%E4%B8%AD%E9%9D%92%E6%97%85&sponsorPeper=310104198309214876&enterChannelNum=34000000&from=singlemessage#" target="_blank"><img src="images/ycyh.jpg" /></a></li>
							<!--旅游局-->
							<li><a href="http://www.australia.cn/zh-cn" target="_blank"><img src="images/aus.jpg" /></a></li>
							<li><a href="http://www.newzealand.com/cn/" target="_blank"><img src="images/nz.jpg" /></a></li>
							<li><a href="http://www.visitcalifornia.com/cn" target="_blank"><img src="images/cal.jpg" /></a></li>
							<li><a href="http://www.gousa.cn/" target="_blank"><img src="images/usa.jpg" /></a></li>
							<!--银行-->
							<li><a href="http://www.boc.cn/" target="_blank"><img src="images/zg.jpg" /></a></li>
				            <li><a href="http://www.ccb.com/" target="_blank"><img src="images/jh.jpg" /></a></li>
							<li><a href="http://www.bankofshanghai.com/" target="_blank"><img src="images/sh.jpg" /></a></li>
							<li><a href="http://www.srcb.com/" target="_blank"><img src="images/ns.jpg" /></a></li>
							<!--邮轮-->
				            <li><a href="http://www.rcclchina.com.cn/" target="_blank"><img src="images/hj.jpg" /></a></li>
							<li><a href="http://www.goncl.cn/" target="_blank"><img src="images/xyh.jpg" /></a></li>
							<li style="padding:0;"><a href="javascript:void(0);" target="_blank"><img src="" /></a></li>
							<li style="padding:0;"><a href="javascript:void(0);" target="_blank"><img src="" /></a></li>
						</ul>
				        <ul class="piclist swaplist"></ul>
					</div>
					<div class="og_prev"></div>
					<div class="og_next"></div>
				</div>
			</div>
		</div>
		<!-- 关注我们
		<div class="column">
			<div class="column-l clearfix">
				<h2>关注我们</h2>
				<div class="row1 fl">
					<dl><img src="image/wx.png" alt="上海青旅官方微信"></dl>
					<p><strong>微信账号：</strong>scyts-best</p>
					<p style="font-weight:bold;">上海青旅官方微信</p>
				</div>
				<div class="row1 xy fl">
					<dl><img src="image/xy.png" alt="兴业银行上海分行信用卡官方微信"></dl>
					<p>办卡热线：021-62493363</p>
					<p style="font-weight:bold;">兴业银行上海分行信用卡官方微信</p>
				</div>
			</div>
		</div>
		-->
		<div class="seo-wrap">
			<div class="seo-hot">
				<h4>旅游导航分类</h4>
				<ul class="clearfix">
					<li><a href="javascript:;" title="">目的地</a></li>
					<li><a href="javascript:;" title="">景点</a></li>
					<li><a href="javascript:;" title="">指南</a></li>
					<li><a href="javascript:;" title="">签证</a></li>
					<li><a href="javascript:;" title="">交通</a></li>
					<li><a href="javascript:;" title="">时间</a></li>
					<li><a href="javascript:;" title="">游记</a></li>
					<li><a href="javascript:;" title="">地图</a></li>
				</ul>
			</div>
			<div class="seo-hot">
				<h4>热门出境旅游</h4>
				<ul class="clearfix">
					<li><a href="search.html?s=492-0-34-0-0-0-0-0" target="_blank" title="">瑞士旅游</a></li>
					<li><a href="search.html?s=231-0-22-0-0-0-0-0" target="_blank" title="">日本旅游</a></li>
					<li><a href="search.html?s=231-0-23-0-0-0-0-0" target="_blank" title="">韩国旅游</a></li>
					<li><a href="search.html?s=491-0-16-0-0-0-0-0" target="_blank" title="">泰国旅游</a></li>
					<li><a href="search.html?s=491-0-16-151-0-0-0-0" target="_blank" title="">清迈旅游</a></li>
					<li><a href="search.html?s=491-0-19-0-0-0-0-0" target="_blank" title="">越南旅游</a></li>
					<li><a href="search.html?s=637-0-37-0-0-0-0-0" target="_blank" title="">美国旅游</a></li>
					<li><a href="search.html?s=493-0-87-251-0-0-0-0" target="_blank" title="">迪拜旅游</a></li>
					<li><a href="search.html?s=493-0-64-0-0-0-0-0" target="_blank" title="">南非旅游</a></li>
					<li><a href="search.html?s=227-0-110-0-0-0-0-0" target="_blank" title="">香港旅游</a></li>
					<li><a href="search.html?s=851-0-112-0-0-0-0-0" target="_blank" title="">台湾旅游</a></li>
					<li><a href="search.html?s=1063-0-0-0-0-0-0-0" target="_blank" title="">日韩邮轮</a></li>
					<li><a href="search.html?s=492-0-27-0-0-0-0-0" target="_blank" title="">意大利旅游</a></li>
					<li><a href="search.html?s=492-0-29-0-0-0-0-0" target="_blank" title="">西班牙旅游</a></li>
					<li><a href="search.html?s=492-0-93-0-0-0-0-0" target="_blank" title="">葡萄牙旅游</a></li>
					<li><a href="search.html?s=492-0-95-0-0-0-0-0" target="_blank" title="">奥地利旅游</a></li>
					<li><a href="search.html?s=491-0-26-219-0-0-0-0" target="_blank" title="">巴厘岛旅游</a></li>
					<li><a href="search.html?s=491-0-25-212-0-0-0-0" target="_blank" title="">长滩岛旅游</a></li>
					<li><a href="search.html?s=491-0-16-148-0-0-0-0" target="_blank" title="">普吉岛旅游</a></li>
					<li><a href="search.html?s=491-0-21-0-0-0-0-0" target="_blank" title="">尼泊尔旅游</a></li>
					<li><a href="search.html?s=491-0-20-0-0-0-0-0" target="_blank" title="">柬埔寨旅游</a></li>
					<li><a href="search.html?s=637-0-37-414-0-0-0-0" target="_blank" title="">夏威夷旅游</a></li>
					<li><a href="search.html?s=637-0-38-0-0-0-0-0" target="_blank" title="">加拿大旅游</a></li>
					<li><a href="search.html?s=489-0-56-0-0-0-0-0" target="_blank" title="">新西兰旅游</a></li>
					<li><a href="search.html?s=493-0-33-0-0-0-0-0" target="_blank" title="">土耳其旅游</a></li>
					<li><a href="search.html?s=1065-0-0-0-0-0-0-0" target="_blank" title="">东南亚邮轮</a></li>
					<li><a href="search.html?s=491-0-24-0-0-0-0-0" target="_blank" title="">马尔代夫旅游</a></li>
					<li><a href="search.html?s=489-0-55-0-0-0-0-0" target="_blank" title="">澳大利亚旅游</a></li>
				</ul>
			</div>
			<div class="seo-hot">
				<h4>热门国内旅游</h4>
				<ul class="clearfix">
					<li><a href="search.html?s=281-0-13-0-0-0-0-0" target="_blank" title="">北京旅游</a></li>
					<li><a href="search.html?s=281-0-136-641-0-0-0-0" target="_blank" title="">青岛旅游</a></li>
					<li><a href="search.html?s=466-0-81-0-0-0-0-0" target="_blank" title="">云南旅游</a></li>
					<li><a href="search.html?s=466-0-124-568-0-0-0-0" target="_blank" title="">桂林旅游</a></li>
					<li><a href="search.html?s=466-0-124-569-0-0-0-0" target="_blank" title="">北海旅游</a></li>
					<li><a href="search.html?s=224-0-116-0-0-0-0-0" target="_blank" title="">海南旅游</a></li>
					<li><a href="search.html?s=223-0-14-0-0-0-0-0" target="_blank" title="">上海旅游</a></li>
					<li><a href="search.html?s=223-0-137-649-0-0-0-0" target="_blank" title="">南京旅游</a></li>
					<li><a href="search.html?s=281-0-129-0-0-0-0-0" target="_blank" title="">河南旅游</a></li>
					<li><a href="search.html?s=469-0-374-831-0-0-0-0" target="_blank" title="">九寨沟旅游</a></li>
					<li><a href="search.html?s=280-0-127-582-0-0-0-0" target="_blank" title="">张家界旅游</a></li>
				</ul>
			</div>
			<div class="seo-link">
				<h4>友情链接</h4>
				<ul class="clearfix">
					<li><a href="http://you.ctrip.com" target=_blank>携程攻略</a></li>
                    <li><a href="http://www.hanyouwang.com/" target=_blank>韩国旅游攻略</a></li>
                    <li><a href="http://sh.uzai.com" target=_blank>上海旅游</a></li>
                    <li><a href="http://cn.konest.com" target=_blank>韩国旅游</a></li>
                    <li><a href="http://harbin.cncn.com" target=_blank>哈尔滨旅游</a></li>
                    <li><a href="http://www.52udl.com" target=_blank>大连旅行社</a></li>
                    <li><a href="http://www.iflying.com" target=_blank>宁波旅行社</a></li>
                    <li><a href="http://www.wabuw.com/" target=_blank>九寨沟旅游</a></li>
                    <li><a href="http://www.029558.com" target=_blank>西安旅游</a></li>
                    <li><a href="http://www.uutrip.net/" target=_blank>大连旅游网</a></li>
                    <li><a href="http://www.82222919.com/" target=_blank>深圳旅行社</a></li>
                    <li><a href="http://www.citsnj.com/" target=_blank>南京旅行社</a></li>
                    <li><a href="http://www.khly.net/" target=_blank>郑州旅行社</a></li>
                    <li><a href="http://www.yaochufa.com/" target=_blank>精品自驾游</a></li>
                    <li><a href="http://www.jsj.com.cn/" target=_blank>金色世纪商旅网</a></li>
                    <li><a href="http://www.tibetcn.com" target=_blank>西藏旅游</a></li>
                    <li><a href="http://www.youxiake.com" target=_blank>游侠客旅游网</a></li>
                    <li><a href="http://tt-ly.com" target=_blank>深圳康辉旅行社</a></li>
                    <li><a href="http://www.zhiyoula.com" target=_blank>自助游攻略</a></li>
                    <li><a href="http://sh.tuniu.com/" target=_blank>上海旅游网</a></li>
                    <li><a href="http://www.redidai.com/" target=_blank>自助游攻略</a></li>
                    <li><a href="http://www.cntour365.com" target=_blank>沈阳旅行社</a></li>
                    <li><a href="http://www.uu1.com" target=_blank>常州旅行社</a></li>
                    <li><a href="http://www.57023.com" target=_blank>重庆国际旅行社</a></li>
                    <li><a href="http://www.tripc.net/" target=_blank>旅游度假</a></li>
                    <li><a href="http://www.yaochufa.com/" target=_blank>精品周边自驾游</a></li>
                    <li><a href="http://www.tripbaba.com" target=_blank>旅游爸爸网</a></li>
                    <li><a href="http://www.nanbeiyou.com" target=_blank>南北游</a></li>
				</ul>
			</div>
			<div class="trip-corp">
				<div class="corp-link">
					<a rel="nofollow" href="/service/aboutus.html" target="_blank">关于我们</a>
					<a rel="nofollow" href="/service/contactus.html" target="_blank">联系我们</a>
					<a rel="nofollow" href="/service/joinus.html" target="_blank">人才招聘</a>
					<a rel="nofollow" href="/service/partner.html" target="_blank">BD合作</a>
					<a rel="nofollow" href="/service/advertising.html" target="_blank">广告服务</a>
					<a rel="nofollow" href="http://www.scyts.com/showinfo/311.html" target="_blank">公司声明</a>
				</div>
				<p>沪ICP备案编号：05016600 Copyright©2006-2017 上海中国青年旅行社有限公司 版权所有</p>
                <a name="dac_index_wbtl11" href="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020171023200126000002127896-SAIC_SHOW_310000-gs20140504000002416070&signData=MEQCIBnma3TqE78d6Qv8LEFX796xNWoI5l72fuoIvjPlrKPJAiApUXsgPppgrYOHP22z3sfTYbPCgr+JzkElk/vEDRCSpw==" title="电子营业执照" target="_blank">
                <img style="height:46px; width:40px;" src="../Images/lz2.jpg">
                </a>
				<p>本网站使用图片来源自全景网</p>
				<!--可信网站
				<div class="safety">
					<a id="urlknet" tabindex="-1" href="https://kxlogo.knet.cn/verifyseal.dll?sn=2011042500100008043&amp;ct=df&amp;pa=340789" target="_blank">
                    	<img oncontextmenu="return false;" onclick="change('urlknet')" border="true" name="seal" alt="可信网站" src="/Images/112_40_EAWZul.jpg" width="112" height="40">
                    </a> 
                    <a href="http://www.51315.cn/company_details_2161" target="_blank"><img src="/Images/xinyong.png" alt="诚信在线" /></a> 
				</div>
				-->
			</div>
		</div>
	</div>
	<!--页尾End-->

	<!-- 在线咨询 begin -->
	<div class="main-im">
		<div id="open_im" class="open-im">&nbsp;</div>  
		<div class="im_main" id="im_main">
			<div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭">&nbsp;</a></div>
            <a href="http://www.scyts.com/showinfo/327.html" target="_blank" class="im-qq qq-a" title="喜报：我社荣获“2017上海市徐汇区旅游行业技能大赛”“四项大奖">●喜报：我社荣获“2017上海市徐汇区旅游行业技能大赛”“四项大奖</a>
			<a href="http://www.scyts.com/showinfo/326.html" target="_blank" class="im-qq qq-a" title="律师声明">●律师声明</a>
			<a href="http://www.scyts.com/showinfo/325.html" target="_blank" class="im-qq qq-a" title="离团不离心，满怀激情喜迎十九大">●离团不离心，满怀激情喜迎十九大</a>
			<a href="http://www.scyts.com/showinfo/324.html" target="_blank" class="im-qq qq-a" title="热烈祝贺我社导游沈伟颖荣获第三届全国导游大赛铜奖">●热烈祝贺我社导游沈伟颖荣获第三届全国导游大赛铜奖</a>
		</div>
	</div>
	<script>
		$(function(){
			$('#close_im').bind('click',function(){
				$('#main-im').css("height","0");
				$('#im_main').hide();
				$('#open_im').show();
			});
			$('#open_im').bind('click',function(e){
				$('#main-im').css("height","272");
				$('#im_main').show();
				$(this).hide();
			});
			$('.go-top').bind('click',function(){
				$(window).scrollTop(0);
			});
			$(".weixing-container").bind('mouseenter',function(){
				$('.weixing-show').show();
			})
			$(".weixing-container").bind('mouseleave',function(){        
				$('.weixing-show').hide();
			});
		});
	</script>
	<!-- 在线咨询 end-->

    <!--百度统计3.0 账号:上海青旅seo，更新日期2015/12/9-->
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?74555fb7e3a2ce7bf07fa207c470ba25";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
	<!--百度统计3.0 END-->

    <!--Google Analytics 账号:ScytsSEO@gmail.com，更新日期2015/11/4-->
		<script>
		    (function (i, s, o, g, r, a, m) {
		        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
		            (i[r].q = i[r].q || []).push(arguments)
		        }, i[r].l = 1 * new Date(); a = s.createElement(o),
		  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		    ga('create', 'UA-69620813-1', 'auto');
		    ga('send', 'pageview');

		</script>
<!--Google Analytics END-->

<!--cnzz统计 账号:ScytsSEO@gmail.com，更新日期2015/11/4-->
		<script type="text/javascript">
		    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256932173'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol
		+ "s4.cnzz.com/z_stat.php%3Fid%3D1256932173' type='text/javascript'%3E%3C/script%3E"));
		</script>
	<!--cnzz统计 END-->
