<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InLandBanner.ascx.cs" Inherits="TravelOnline.NewPage.InLandBanner" %>
    	<div class="hotplace-wrap">
			<h2>国内热门目的地</h2>
			<div class="place-con">
				<p><a class="country" href="search.html?key=海南" target="_blank">海南</a><span>|</span><a class="country" href="search.html?key=福建" target="_blank">福建</a></p>
				<a href="search.html?key=三亚" target="_blank">三亚</a>
				<a href="search.html?key=博鳌" target="_blank">博鳌</a>
				<a href="search.html?key=琼海" target="_blank">琼海</a></br>
				<a href="search.html?key=福建" target="_blank">福建</a>
				<a href="search.html?key=厦门" target="_blank">厦门</a>
			</div>
			<div class="place-con">
				<p><a class="country" href="search.html?key=广西" target="_blank">广西</a><span>|</span><a class="country" href="search.html?key=云南" target="_blank">云南</a></p>
				<a href="search.html?key=桂林" target="_blank">桂林</a>
				<a href="search.html?key=北海" target="_blank">北海</a>
				<a href="search.html?key=南宁" target="_blank">南宁</a></br>
				<a href="search.html?key=昆明" target="_blank">昆明</a>
				<a href="search.html?key=丽江" target="_blank">丽江</a>
				<a href="search.html?key=大理" target="_blank">大理</a>
			</div>
			<div class="place-con">
				<p><a class="country" href="search.html?key=湖南" target="_blank">湖南</a><span>|</span><a class="country" href="search.html?key=湖北" target="_blank">湖北</a></p>
				<a href="search.html?key=张家界" target="_blank">张家界</a>
				<a href="search.html?key=凤凰古城" target="_blank">凤凰古城</a></br>
				<a href="search.html?key=宜昌" target="_blank">宜昌</a>
				<a href="search.html?key=神农架" target="_blank">神农架</a>
				<a href="search.html?key=武当山" target="_blank">武当山</a>
			</div>
			<div class="place-con">
				<p><a href="search.html?key=华东" target="_blank">华东</a></p>
				<a href="search.html?key=上海" target="_blank">上海</a>
				<a href="search.html?key=江苏" target="_blank">江苏</a>
				<a href="search.html?key=浙江" target="_blank">浙江</a>
				<a href="search.html?key=杭州" target="_blank">杭州</a>
				<a href="search.html?key=宁波" target="_blank">宁波</a>
				<a href="search.html?key=黄山" target="_blank">黄山</a>
			</div>
			<div class="place-con">
				<p><a href="search.html?key=西南" target="_blank">西南</a></p>
				<a href="search.html?key=西藏" target="_blank">西藏</a>
				<a href="search.html?key=拉萨" target="_blank">拉萨</a>
				<a href="search.html?key=林芝" target="_blank">林芝</a>
				<a href="search.html?key=日喀则" target="_blank">日喀则</a>
			</div>
			<div class="place-con">
				<p><a href="search.html?key=北方" target="_blank">北方</a></p>
				<a href="search.html?key=北京" target="_blank">北京</a>
				<a href="search.html?key=河南" target="_blank">河南</a>
				<a href="search.html?key=山东" target="_blank">山东</a>
				<a href="search.html?key=青岛" target="_blank">青岛</a>
				<a href="search.html?key=黑龙江" target="_blank">黑龙江</a>
				<a href="search.html?key=吉林" target="_blank">吉林</a>
				<a href="search.html?key=哈尔滨" target="_blank">哈尔滨</a>
			</div>
			<div class="place-con">
				<p><a href="search.html?key=西北" target="_blank">西北</a></p>
				<a href="search.html?key=山西" target="_blank">山西</a>
				<a href="search.html?key=陕西" target="_blank">陕西</a>
				<a href="search.html?key=西安" target="_blank">西安</a>
				<a href="search.html?key=内蒙古" target="_blank">内蒙古</a>
				<a href="search.html?key=吐鲁番" target="_blank">吐鲁番</a>
				<a href="search.html?key=乌鲁木齐" target="_blank">乌鲁木齐</a>
			</div>
		</div>
		<div class="ranking">
			<h3>热销排行</h3>
			<%=TravelOnline.NewPage.Class.CacheClass.Second_Hot("Inland_Hot")%>
		</div>
		<div class="month-hot">
			<h3>年度热门推荐</h3>
			<div class="month-con">
				<div class="place">
					<a href="search.html?key=丽江" target="_blank">丽江</a>
					<a href="search.html?key=神农架" target="_blank">神农架</a>
					<a href="search.html?key=三亚" target="_blank">三亚</a>
					<a href="search.html?key=贵阳" target="_blank">贵阳</a>
					<a href="search.html?key=桂林" target="_blank">桂林</a>
					<a href="search.html?key=香格里拉" target="_blank">香格里拉</a>
					<a href="search.html?key=厦门" target="_blank">厦门</a>
					<a href="search.html?key=拉萨" target="_blank">拉萨</a>
					<a href="search.html?key=青岛" target="_blank">青岛</a>
					<a href="search.html?key=长白山" target="_blank">长白山</a>
					<a href="search.html?key=大连" target="_blank">大连</a>
					<a href="search.html?key=新疆" target="_blank">新疆</a>
					<a href="search.html?key=长江三峡" target="_blank">长江三峡</a>
					<a href="search.html?key=香格里拉" target="_blank">香格里拉</a>
					<a href="search.html?key=大理" target="_blank">大理</a>
					<a href="search.html?key=九寨沟" target="_blank">九寨沟</a>
					<a href="search.html?key=青岛" target="_blank">青岛</a>
				</div>
			</div>
		</div>