<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OutBoundBanner.ascx.cs" Inherits="TravelOnline.NewPage.OutBoundBanner" %>
			<div class="hotplace-wrap">
				<h2>出境热门目的地</h2>
				<div class="place-con">
					<p>
						<a href="search.html?key=港澳" target="_blank">港澳</a>
						<a href="search.html?key=台湾" target="_blank">台湾</a>
					</p>
					<a href="search.html?key=香港" target="_blank">香港</a>
					<a href="search.html?key=澳门" target="_blank">澳门</a>
					<a href="search.html?key=台湾" target="_blank">台湾</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=日韩" target="_blank">日韩</a></p>
					<a href="search.html?key=东京" target="_blank">东京</a>
					<a href="search.html?key=冲绳" target="_blank">冲绳</a>
					<a href="search.html?key=大阪" target="_blank">大阪</a>
					<a href="search.html?key=京都" target="_blank">京都</a></br>
					<a href="search.html?key=首尔" target="_blank">首尔</a>
					<a href="search.html?key=江原道" target="_blank">江原道</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=澳新" target="_blank">澳新</a></p>
					<a href="search.html?key=墨尔本" target="_blank">墨尔本</a>
					<a href="search.html?key=悉尼" target="_blank">悉尼</a>
					<a href="search.html?key=斐济" target="_blank">斐济</a>
					<a href="search.html?key=大堡礁" target="_blank">大堡礁</a>
					<a href="search.html?key=布里斯本" target="_blank">布里斯本</a>
					<a href="search.html?key=黄金海岸" target="_blank">黄金海岸</a></br>
					<a href="search.html?key=奥克兰" target="_blank">奥克兰</a>
					<a href="search.html?key=皇后镇" target="_blank">皇后镇</a>
					<a href="search.html?key=基督城" target="_blank">基督城</a>
					<a href="search.html?key=格雷茅斯" target="_blank">格雷茅斯</a>
					<a href="search.html?key=罗托鲁阿" target="_blank">罗托鲁阿</a>
					<a href="search.html?key=帕劳" target="_blank">帕劳</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=东南亚" target="_blank">东南亚</a></p>
					<a href="search.html?key=新加坡" target="_blank">新加坡</a>
					<a href="search.html?key=马来西亚" target="_blank">马来西亚</a>
					<a href="search.html?key=曼谷" target="_blank">曼谷</a>
					<a href="search.html?key=芭提雅" target="_blank">芭提雅</a>
					<a href="search.html?key=普吉岛" target="_blank">普吉岛</a>
					<a href="search.html?key=越南" target="_blank">越南</a>
					<a href="search.html?key=柬埔寨" target="_blank">柬埔寨</a>
					<a href="search.html?key=斯里兰卡" target="_blank">斯里兰卡</a>
					<a href="search.html?key=菲律宾" target="_blank">菲律宾</a>
					<a href="search.html?key=长滩岛" target="_blank">长滩岛</a>
					<a href="search.html?key=印度" target="_blank">印度</a>
					<a href="search.html?key=巴厘岛" target="_blank">巴厘岛</a>
					<a href="search.html?key=塞班岛" target="_blank">塞班岛</a>
					<a href="search.html?key=马尔代夫" target="_blank">马尔代夫</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=欧洲" target="_blank">欧洲</a></p>
					<a href="search.html?key=英国" target="_blank">英国</a>
					<a href="search.html?key=法国" target="_blank">法国</a>
					<a href="search.html?key=意大利" target="_blank">意大利</a>
					<a href="search.html?key=瑞典" target="_blank">瑞典</a>
					<a href="search.html?key=德国" target="_blank">德国</a>
					<a href="search.html?key=希腊" target="_blank">希腊</a>
					<a href="search.html?key=西班牙" target="_blank">西班牙</a>
					<a href="search.html?key=葡萄牙" target="_blank">葡萄牙</a>
					<a href="search.html?key=奥地利" target="_blank">奥地利</a>
					<a href="search.html?key=捷克" target="_blank">捷克</a>
					<a href="search.html?key=匈牙利" target="_blank">匈牙利</a>
					<a href="search.html?key=瑞士" target="_blank">瑞士</a>
					<a href="search.html?key=丹麦" target="_blank">丹麦</a>
					<a href="search.html?key=瑞典" target="_blank">瑞典</a>
					<a href="search.html?key=挪威" target="_blank">挪威</a>
					<a href="search.html?key=俄罗斯" target="_blank">俄罗斯</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=中东非" target="_blank">中东非</a></p>
					<a href="search.html?key=埃及" target="_blank">埃及</a>
					<a href="search.html?key=土耳其" target="_blank">土耳其</a>
					<a href="search.html?key=南非" target="_blank">南非</a>
					<a href="search.html?key=阿联酋" target="_blank">阿联酋</a>
					<a href="search.html?key=迪拜" target="_blank">迪拜</a>
					<a href="search.html?key=阿布扎比" target="_blank">阿布扎比</a>
					<a href="search.html?key=沙迦" target="_blank">沙迦</a>
					<a href="search.html?key=毛里求斯" target="_blank">毛里求斯</a>
				</div>
				<div class="place-con">
					<p><a href="search.html?key=美加" target="_blank">美加</a></p>
					<a href="search.html?key=纽约" target="_blank">纽约</a>
					<a href="search.html?key=旧金山" target="_blank">旧金山</a>
					<a href="search.html?key=西雅图" target="_blank">西雅图</a>
					<a href="search.html?key=芝加哥" target="_blank">芝加哥</a>
					<a href="search.html?key=洛杉矶" target="_blank">洛杉矶</a>
					<a href="search.html?key=拉斯维加斯" target="_blank">拉斯维加斯</a>
					<a href="search.html?key=夏威夷" target="_blank">夏威夷</a></br>
					<a href="search.html?key=温哥华" target="_blank">温哥华</a>
					<a href="search.html?key=多伦多" target="_blank">多伦多</a>
					<a href="search.html?key=渥太华" target="_blank">渥太华</a>
					<a href="search.html?key=蒙特利尔" target="_blank">蒙特利尔</a>
				</div>
			</div>
			<div class="ranking">
				<h3>热销排行</h3>
                <%=TravelOnline.NewPage.Class.CacheClass.Second_Hot("Outbound_Hot")%>
			</div>
			<div class="month-hot">
				<h3>年度热门推荐</h3>
				<div class="month-con">
					<div class="place">
						<a href="search.html?key=西班牙" target="_blank">西班牙</a>
						<a href="search.html?key=巴厘岛" target="_blank">巴厘岛</a>
						<a href="search.html?key=台湾" target="_blank">台湾</a>
						<a href="search.html?key=东京" target="_blank">东京</a>
						<a href="search.html?key=英国" target="_blank">英国</a>
						<a href="search.html?key=新西兰" target="_blank">新西兰</a>
						<a href="search.html?key=土耳其" target="_blank">土耳其</a>
						<a href="search.html?key=澳大利亚" target="_blank">澳大利亚</a>
						<a href="search.html?key=美国" target="_blank">美国</a>
						<a href="search.html?key=迪拜" target="_blank">迪拜</a>
						<a href="search.html?key=阿联酋" target="_blank">阿联酋</a>
						<a href="search.html?key=加拿大" target="_blank">加拿大</a>
						<a href="search.html?key=瑞士" target="_blank">瑞士</a>
						<a href="search.html?key=岘港" target="_blank">岘港</a>
						<a href="search.html?key=曼谷" target="_blank">曼谷</a>
						<a href="search.html?key=印度" target="_blank">印度</a>
						<a href="search.html?key=斯里兰卡" target="_blank">斯里兰卡</a>
						<a href="search.html?key=葡萄牙" target="_blank">葡萄牙</a>
					</div>
				</div>
			</div>